C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\bin\Debug\net8.0\task5.exe
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\bin\Debug\net8.0\task5.deps.json
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\bin\Debug\net8.0\task5.runtimeconfig.json
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\bin\Debug\net8.0\task5.dll
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\bin\Debug\net8.0\task5.pdb
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.AssemblyInfoInputs.cache
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.AssemblyInfo.cs
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.sourcelink.json
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.dll
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\refint\task5.dll
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.pdb
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\task5.genruntimeconfig.cache
C:\Users\1\Desktop\rest\gb\C#\lesson1\task5\obj\Debug\net8.0\ref\task5.dll
